<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czT-cf-Thv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="erD-Jk-NnT">
            <objects>
                <tableViewController id="gW5-Tu-vs1" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6HV-DV-asx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="QOB-Um-Xkb" style="IBUITableViewCellStyleDefault" id="sax-b7-1DJ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sax-b7-1DJ" id="l3t-pW-eqN">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOB-Um-Xkb">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dbf-BT-7Nj" kind="show" identifier="MenuSegue" id="4Xj-PM-bYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gW5-Tu-vs1" id="CGQ-yx-9FY"/>
                            <outlet property="delegate" destination="gW5-Tu-vs1" id="fQh-Zc-mBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="EtP-dj-YoL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t04-qp-FRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="-32.142857142857139"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="RPe-Cf-1yx">
            <objects>
                <tableViewController id="Dbf-BT-7Nj" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zox-Aw-MQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="fzi-aK-Kej" detailTextLabel="o56-K9-z4h" imageView="dzs-89-4Ij" style="IBUITableViewCellStyleValue1" id="xbA-B7-PL8">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbA-B7-PL8" id="BNc-0y-72w">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzi-aK-Kej">
                                            <rect key="frame" x="78.5" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o56-K9-z4h">
                                            <rect key="frame" x="337" y="14" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="dzs-89-4Ij">
                                            <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Erq-WM-peh" kind="show" identifier="MenuDetailSegue" id="lXn-Pd-wvZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dbf-BT-7Nj" id="6vV-Bf-lXH"/>
                            <outlet property="delegate" destination="Dbf-BT-7Nj" id="74q-JW-STh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kWT-gZ-72c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eig-hE-5Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-32"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="7lR-bV-HMp">
            <objects>
                <viewController id="Erq-WM-peh" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQD-I5-XFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-98-hhQ">
                                <rect key="frame" x="25" y="148" width="364" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-h7-yGd">
                                <rect key="frame" x="25" y="380" width="276" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-5d-0ua">
                                <rect key="frame" x="309" y="380" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A09-hF-hT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-b3-j75">
                                <rect key="frame" x="25" y="412" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-PI-A7F">
                                <rect key="frame" x="25" y="775" width="364" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Erq-WM-peh" eventType="touchUpInside" id="6Bs-EI-EfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spe-X3-JmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGj-98-hhQ" firstAttribute="height" secondItem="hQD-I5-XFI" secondAttribute="height" multiplier="0.25" id="079-KP-eYY"/>
                            <constraint firstItem="dzL-h7-yGd" firstAttribute="top" secondItem="eGj-98-hhQ" secondAttribute="bottom" constant="8" id="186-tG-62a"/>
                            <constraint firstItem="Spe-X3-JmM" firstAttribute="trailing" secondItem="L5C-PI-A7F" secondAttribute="trailing" constant="25" id="2db-gD-Hj4"/>
                            <constraint firstItem="YZY-5d-0ua" firstAttribute="top" secondItem="eGj-98-hhQ" secondAttribute="bottom" constant="8" id="6CL-bn-TXV"/>
                            <constraint firstItem="Spe-X3-JmM" firstAttribute="trailing" secondItem="eGj-98-hhQ" secondAttribute="trailing" constant="25" id="D2p-hX-V1h"/>
                            <constraint firstItem="Y1Q-b3-j75" firstAttribute="top" secondItem="dzL-h7-yGd" secondAttribute="bottom" constant="8" id="DvX-Pu-icL"/>
                            <constraint firstItem="Spe-X3-JmM" firstAttribute="trailing" secondItem="Y1Q-b3-j75" secondAttribute="trailing" constant="25" id="LCe-On-8fX"/>
                            <constraint firstItem="L5C-PI-A7F" firstAttribute="leading" secondItem="Spe-X3-JmM" secondAttribute="leading" constant="25" id="NP7-Ay-Pbe"/>
                            <constraint firstItem="YZY-5d-0ua" firstAttribute="leading" secondItem="dzL-h7-yGd" secondAttribute="trailing" constant="8" id="Oha-ih-y6f"/>
                            <constraint firstItem="L5C-PI-A7F" firstAttribute="bottom" secondItem="Spe-X3-JmM" secondAttribute="bottom" constant="-8" id="ZLT-Uw-7zn"/>
                            <constraint firstItem="Y1Q-b3-j75" firstAttribute="leading" secondItem="Spe-X3-JmM" secondAttribute="leading" constant="25" id="bEW-xw-PVP"/>
                            <constraint firstItem="Spe-X3-JmM" firstAttribute="trailing" secondItem="YZY-5d-0ua" secondAttribute="trailing" constant="25" id="gdw-51-ow7"/>
                            <constraint firstItem="eGj-98-hhQ" firstAttribute="top" secondItem="Spe-X3-JmM" secondAttribute="top" constant="8" id="gzO-5D-s6O"/>
                            <constraint firstItem="eGj-98-hhQ" firstAttribute="leading" secondItem="Spe-X3-JmM" secondAttribute="leading" constant="25" id="hTP-2N-6v8"/>
                            <constraint firstItem="dzL-h7-yGd" firstAttribute="leading" secondItem="Spe-X3-JmM" secondAttribute="leading" constant="25" id="js7-6Y-qdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hgc-k1-VVU"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="L5C-PI-A7F" id="Btc-z8-eIk"/>
                        <outlet property="detailTextLabel" destination="Y1Q-b3-j75" id="64S-bS-Ejy"/>
                        <outlet property="imageView" destination="eGj-98-hhQ" id="S5h-4r-sEH"/>
                        <outlet property="priceLabel" destination="YZY-5d-0ua" id="lch-X2-CKY"/>
                        <outlet property="titleLabel" destination="dzL-h7-yGd" id="6Qr-SF-J7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mM-My-KzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="-32.142857142857139"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="gwK-ga-1vg">
            <objects>
                <tableViewController id="iw2-BE-1om" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNA-u2-ydh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="fbk-an-oCD" detailTextLabel="ElH-vt-DTA" imageView="6sn-nD-nY1" style="IBUITableViewCellStyleValue1" id="wyx-pq-XJS">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyx-pq-XJS" id="yJ8-ll-fHD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbk-an-oCD">
                                            <rect key="frame" x="79" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ElH-vt-DTA">
                                            <rect key="frame" x="354.5" y="14" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="6sn-nD-nY1">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iw2-BE-1om" id="Cjs-y9-cW4"/>
                            <outlet property="delegate" destination="iw2-BE-1om" id="c9T-JU-K8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="llf-bU-cN7">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="fl3-w0-0lg">
                            <connections>
                                <action selector="submitTapped:" destination="iw2-BE-1om" id="5AL-L5-zJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1j4-H5-GIm" kind="presentation" identifier="ConfirmationSegue" id="eSP-zr-5IU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mj-NJ-HxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="655.58035714285711"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="cfx-7g-oUx">
            <objects>
                <viewController id="1j4-H5-GIm" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2A9-N0-wDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-6B-qnl">
                                <rect key="frame" x="25" y="386.5" width="364" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-Uu-Zd1">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-cI-co2">
                                        <rect key="frame" x="0.0" y="39.5" width="364" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="HFk-SI-Hph" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="zax-PX-1yV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WN4-JZ-DJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WN4-JZ-DJ5" firstAttribute="trailing" secondItem="2aH-6B-qnl" secondAttribute="trailing" constant="25" id="EAa-nL-56z"/>
                            <constraint firstItem="2aH-6B-qnl" firstAttribute="leading" secondItem="WN4-JZ-DJ5" secondAttribute="leading" constant="25" id="P1I-Wz-nPG"/>
                            <constraint firstItem="2aH-6B-qnl" firstAttribute="centerY" secondItem="2A9-N0-wDA" secondAttribute="centerY" id="tuX-H6-why"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="ui3-Uu-Zd1" id="a2E-0P-c2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7br-X0-XdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HFk-SI-Hph" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2335" y="656"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="2Xd-qA-Sys">
            <objects>
                <navigationController id="psH-rQ-IDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="square.and.pencil" catalog="system" id="w3K-1n-Id2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDk-J7-OJl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iw2-BE-1om" kind="relationship" relationship="rootViewController" id="kVV-V3-mwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIa-Ff-iWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="655.58035714285711"/>
        </scene>
        <!--Menu-->
        <scene sceneID="La6-yY-Ycs">
            <objects>
                <navigationController id="MZm-rb-p7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="book.fill" catalog="system" id="nm7-l8-gi0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7LH-aU-74H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gW5-Tu-vs1" kind="relationship" relationship="rootViewController" id="zuD-SK-ASZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWE-O2-y9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-32.142857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a1d-Qz-Qfu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="czT-cf-Thv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmN-M7-LQG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZm-rb-p7d" kind="relationship" relationship="viewControllers" id="qSU-sU-U2s"/>
                        <segue destination="psH-rQ-IDV" kind="relationship" relationship="viewControllers" id="S0V-Yt-yTY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDa-jv-EX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="311.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="placeholder" width="100" height="100"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
